{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "proyectointegrador-1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuldauerP/ProyectoIntegrador.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FuldauerP/ProyectoIntegrador/issues"
  },
  "homepage": "https://github.com/FuldauerP/ProyectoIntegrador#readme",
  "description": ""
}
